Héroe/Villano, NombreReal, NombrePersonaje, Velocidad, Fuerza, Resistencia, Destreza
Villano, Anakin Skywalker, Darth Vader, 20, 300, 500, 200
Villano, J.R.R.Tolkien, Sauron, 0, 150, 200, 300
Heroe, Bruce Waine, Batman, 300, 200, 400, 100
Heroe, Hakerman, Virus, -100, 0, 100000, 230002
Villano, Edward Nygma, Acertijo, 100, 100, 100, 100
Heroe, Tony Stark, Iron Man, 200, 300, 300, 200
Heroe, Stan Lee, Deadpool, 100, 500, 1000, 100
Villano, Mitth'raw'nuruodo, Thrawn, 100, 200, 300, 400
Heroe, Clark Ken, Superman, 1000, 1000, 10, 0
Heroe, Edward Richtofen, Richtofen, 100, 100, 100, 100
Heroe, Tank Dempsay, Dempsay, 100, 100, 100, 100
Heroe, Nikolai Belinski, Nikolai, 100, 100, 100, 100
Heroe Takeo Masaki, Takeo, 100, 100, 100, 100
Villano, Shev Palpatine, Darth Sidius, 0, 500, 200, 500
Villano, Ridder, Voldermort, 500, 200, 10, 100
Villano, Tarkin, Gran Moff Tarkin, 10, 100, 200, 400
Villano, Desconocido, Joker, 100, 400, 400, 200
Heroe, Capitan Price, Price, 100, 300, 200, 500
Villano, Vildimir Makarov, Makarov, 100, 300, 200, 500
